# 

FILTERSIZE = ["5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16"]

input_features_train = "data_preprocessed/genome/Seq_masked_wo_target_train.pt"
input_target_train = "data_preprocessed/genome/Target_C02M02_masked_arcsinh_train.pt"
input_features_val = "data_preprocessed/genome/Seq_masked_wo_target_val.pt"
input_target_val = "data_preprocessed/genome/Target_C02M02_masked_arcsinh_val.pt"

output = expand("tuning_results/conv_net_2_layer/TR1_filtersize_GPU/ConvNet_filtersize_{filtersize}/best_val_loss.txt", filtersize = FILTERSIZE)

rule all: 
    input: output

rule conv_net_2_layer_manual_tune_filtersize_gpu:
    input: 
        features_train = input_features_train,
        target_train = input_target_train,
        features_val = input_features_val,
        target_val = input_target_val
    output: 
        output = "tuning_results/conv_net_2_layer/TR1_filtersize_GPU/ConvNet_filtersize_{filtersize}/best_val_loss.txt"
    params:
        subfolder = "tuning_results/conv_net_2_layer/TR1_filtersize_GPU/ConvNet_filtersize_{filtersize}/",
        model_file_name = "nn_models.conv_net_2_layer",
        model_name = "ConvNet",
        batch_size = 512,
        num_channels_c1 = 25,
        num_channels_c2 = 25,
        conv_kernel_size_nts_c1 = 11,
        conv_kernel_size_nts_c2 = "{filtersize}",
        conv_kernel_stride = 4,
        pool_kernel_size_c1 = 2,
        pool_kernel_size_c2 = 2,
        learning_rate = 0.000001,
        weight_decay = 0.0001,
        h1_size = 300,
        max_epochs = 300,
        print_interval = 5,
        seed = 0,
        resuming_training_model = "yes"
    conda:
        "envs/nnPiB.yml"
    script: 
        "train_model_conv_net_2_layer.py"